﻿<ul class="pull-right nav nav-pills">
        <li class="active"><a href="default.asp">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Find by Appearance <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="PlantFinder.asp">Plant Finder</a></li>
            <li><a href="BirdFinder.asp">Bird Finder</a></li>
            <li><a href="ButterflyFinder.asp">Butterfly Finder</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Find by Location<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="Proximity.asp">Proximity Finder</a></li>
            <li><a href="Regions.asp">Regional Finder</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Find by Sound<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="Encyclopedia.asp">Sound Encyclopedia</a></li>
            <li><a href="LocalSoundTrainer.asp">Local Sound Trainer</a></li>
            <li><a href="http://zipcodezoo.com/index.php/ZipcodeZoo:AudiOh!">AudiOh!&reg;</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="LifeList.asp">Life List</a></li>
            <li><a href="GeoUSCity.asp">Coordinates Check</a></li>
          </ul>
        </li>
      </ul>
