
:focus { outline:none; }

.right { float: right; }
.left { float: left; }
.solid { border: #577758 1px solid ; }
.dashed { border: #577758 1px dashed ; }
.narrow {width: 30%;}

#maindivcon ul.ulfloat {
margin: 20px;
padding: 20px;
}

#maindivcon ul.ulfloat li {
line-height: 1.2em;
font-weight: bold;
margin: 0 10px 2px 20px;
}

.main-loading {
font-size: 12px;
color: #fff;
margin: 25px;
}

#maindivtab {
margin: 20px 0 20px 20px;
width: 65%;
}

#maindivcon {
padding: 0;
background: #eee;
padding-bottom: 60px;
}

.side {
float: left;
margin: 10px 0 20px 20px;
width: 65%;
}

.full {
width: 98%;
margin: 0 auto;
}

#maindivcon ul li{
margin: 1em 20px 0 0;
padding: 0;
list-style-type: square;
}


#maindivcon  strong {
font-size: 120%;
font-weight: bold;
}

#maindiv p {
line-height: 1.2em;
}


#maindiv p.intros {
color: #776957;
font-size: 180%;
font-weight: bold;
line-height: 1em;
letter-spacing: -1px;
}

.blurbgreen {
width: 200px;
background: #577758;
font: bold 94%/1.3 Verdana,sans-serif;
color: #fff;
margin: 0 30px 15px 15px;
}

.blurbgreen a{ 
color: #fff;
}

.blurbbrown {
width: 200px;
background: #776957;
font: bold 94%/1.3 Verdana,sans-serif;
color: #fff;
margin: 15px 30px 15px 15px;
}

.blurbbrown a{ 
color: #fff;
}

#rightcontainer { 
float: right;
margin-right: 8px;
width:29%; 
}

.rightcontents{
margin: 0;
background-color:#fff;
border:1px solid #5A7945;
line-height:1.1em;
text-align: left;
}

.rightcontents h2{
font: normal 120%/1.3 Verdana,sans-serif;
text-transform:uppercase;
border: 0;
background:#776957;
color: #fff;
}

.rightcontents p
{
padding:5px 10px 5px 10px;
margin: 0 0 15px 0;
text-align: left;
background-color:inherit;
color: #494949;
font-size: 12px;
}

.rightcontents ul
{
margin-top: 5px;
margin-bottom: 10px;
}

.rightcontents ul li
{
list-style-type: square;
padding-bottom: 5px;
}

.rightcontents ul li a
{
font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
text-align: left;
font-size: 77%;
background-color:inherit;
text-decoration: underline;
color: #494949;
}

.rightcontents ul li a:hover
{
background-color:inherit;
color: #5A7945;
}


#welcometo {
clear: both;
padding: 30px 0 10px 0;
}

ul#split,ul#split li{
margin:0;
padding:0;
list-style:none
}
ul#split li{
float: right;
width:220px;
margin: 5px ;
}
ul#split h3{
font: normal 120%/1.3 Verdana,sans-serif;
text-transform:uppercase;
margin:0px;
padding: 5px 0 0;
text-align:center;
color: #fff;
}
ul#split p{margin:0;padding:5px 8px 15px}
li#one h3{background: #577758}
li#one div.bouter{border:2px solid #577758;background: #F7FAF6;height: 230px;text-align: left;}
li#two h3{background: #576677}
li#two div.bouter{border:2px solid #576677;background: #F7FAF6;height: 230px;text-align: left;}


#topwrap {
width: 100%;
height: 300px;
background: transparent url("/includes/v2/css/images/leaf.jpg") right no-repeat ;
border-top:  2px solid #255604;
border-bottom:  2px solid #255604;
padding: 0;
}


#topwrap img {
border: 0;
}

#leafb {
width: 256px;
height: 169px;
background: transparent url("/includes/v2/css/images/leafb.jpg") left top no-repeat ;
position: absolute;
left: 0;
top:  319px;
}

#topintro  {
top: 0;
position: relative;
z-index: 120;
text-align: left;
width: 1010px;
height: 300px;
padding: 9px 0 0 0;
margin: 0 auto;

}


#topintroleft {
position: relative;
z-index: 100;
text-align: right;
float: left;
width: 48%;
margin: 0 8px 0 0;
}
#topintroright {
width: 500px;
float: left;
margin: 5px 10px 0 0;
}



#topwhat {
float: left;
width: 100%;
background: #000;
margin: 0 ;
height: 230px;
border:2px solid #577758;
}


h3#twhat  {
float: left;
width: 504px;
font: normal 120%/1.3 Verdana,sans-serif;
text-transform:uppercase;
margin: 0;
padding: 5px 0 0;
text-align:center;
background: #577758;
color: #fff;
}

#whatisit { 
float: left;
width: 300px ;
height: 230px;
overflow: hidden;
background: #000;
padding: 0;  
margin: 0 ;
}

#whatisit2 { 
float: left;
width: 200px ;
height: 110px;
overflow: hidden;
background: #000;
padding: 0;  
margin: 5px 0 0 0;
}

#whatisit3 { 
float: left;
width: 200px ;
height: 105px;
overflow: hidden;
background: #000;
padding: 0;  
margin: 5px 0 5px 0;
}

#whatisit img {
border: 0;
}
   
h2.blue {
font: normal 120%/1.3 Verdana,sans-serif;
text-transform:uppercase;
background: #576677;
color: #fff;
border: 0;
margin: 0;
}


h2.brown {
font: normal 120%/1.3 Verdana,sans-serif;
text-transform:uppercase;
background: #776957;
color: #fff;
border: 0;
margin: 8px 0 0 0;
}

h2#renews {
margin: 9px 10px -10px 13px;
}

table.stats {
width: 98%;
margin: 6px;
font-size: 11px;
}

table.stats td {
background: #eee;
padding: 3px 8px 3px 8px;
}

table.stats td.alt {
background: #D1D1DF;
padding: 3px 8px 3px 8px;
}

div.botspacer {
clear: both;
width: 100%;
height: 30px;
}

#newsticker ul {
height: 280px;
overflow: hidden;
margin: 0 90px 0 20px;
font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
font-size: 13px;
padding: 15px 0 0 0;
background-color: #fff;
}

#ants {
background: #fff url("/images/ants.jpg") right no-repeat;
 }

#newsticker  li {
list-style-type: none;
background: #fff;
text-align: justify;
line-height: 1.2em;
}

#newsticker  li a{
font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
font-size: 13px;
}

#tipstoggle {
display: none;
}

#myhomeleft {
float: left;
width: 45%;
margin: 15px;
}

#gooddays {
width: 300px;
margin: 15px 0 15px 0;
}

#myarea {
width: 300px;
margin: 15px 0 15px 0;
}

#myhomeright {
float: right;
width: 40%;
margin: 15px;
}

#myhomemid {
clear: both;
padding: 15px;
}

#myhomemid h3{
color: #776957;
font-size: 180%;
font-weight: bold;
line-height: 1em;
letter-spacing: -1px;
}

p.decline {
color: #577758;
font-size: 130%;
font-weight: bold;
line-height: 1em;
letter-spacing: -1px;
}


#myhomemid img {
padding:15px 15px 15px 0;
}


#logothing {
border-top: #fff 30px solid ;
width: 650px;
margin: 30px auto 30px auto;
}

.logoimg img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
-moz-opacity: 0.3;
}

.logoimg:hover img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
}


