
/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/pro_dropline2-5.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.

Modifications for zipcodezoo.com by GHV
=================================================================== */


/* Main Page Tabs */
#mainpagetabs {clear: both;padding:0 0 0 32px; margin:0 0 0 0; list-style:none; height:36px; background:transparent url(images/pro_drop4_back.gif); position:relative;  font-family:arial, verdana, sans-serif;z-index: 120;}
#mainpagetabs li.top {display:block; float:left;}
#mainpagetabs li a.top_link {display:block; float:left; height:36px; line-height:27px; color:#666; text-decoration:none; font-size:11px; font-weight:bold; padding:0 0 0 10px; cursor:pointer;background: url(images/pro_drop4_0a.gif) no-repeat;}
#mainpagetabs li a.top_link span {float:left; display:block; padding:0 20px 0 10px; height:36px;background:url(images/pro_drop4_0b.gif) right top;}
#mainpagetabs li a.top_link:hover {color:#000; background: url(images/pro_drop4_2a.gif) no-repeat; line-height:25px;}
#mainpagetabs li a.top_link:hover span {background:url(images/pro_drop4_2b.gif) no-repeat right top;}

#mainpagetabs li:hover > a.top_link {color:#000; background: url(images/pro_drop4_2a.gif) no-repeat; line-height:25px;}
#mainpagetabs li:hover > a.top_link span {background:url(images/pro_drop4_2b.gif) no-repeat right top;}


#mainpagetabs table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default link styling */

/* Style the list OR link hover. Depends on which browser is used */

#mainpagetabs a:hover {visibility:visible; position:relative;}
#mainpagetabs li:hover {position:relative; }

/* keep the 'next' level invisible by placing it off screen. */
#mainpagetabs ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#mainpagetabs ul.sub1 {width:160px;}
#mainpagetabs ul.sub2 {width: 250px;}
#mainpagetabs ul.sub3 {width:90px;}
#mainpagetabs ul.sub4 {width:112px;}

#mainpagetabs :hover ul {left:0; top:35px; background: #F6FFEF; padding:3px; border:1px solid #666; border-width:0 1px 1px; white-space:nowrap; height:auto;}
#mainpagetabs :hover ul li {display:block; height:20px; position:relative; font-weight:normal; width:auto;}
#mainpagetabs :hover ul li a {display:block;font-weight: bold; font-size:11px; height:20px; line-height:20px; width:auto; padding:0 10px; color:#000; text-decoration:none;}
#mainpagetabs :hover ul li a:hover {background:#366964; color:#fff;}
