﻿
body {
background-color: #fff;
font-family: Arial, Verdana, Helvetica, Tahoma, sans-serif;
font-size: 12px;
margin: 0;
padding: 0;
}


noscript p{
width: 500px;
margin: 70px auto;
text-align: center;
font-weight: bold;
}


a{
background-color:inherit;
text-decoration: underline;
color: #000;
}

a:hover {color: #465F35; }
a:visited {color: #666; }
a:active, a:focus { outline: 0; }


a img {
   border-style: none;
}


small {
font-size: 80%;
}


.column ul {
 width: 700px;
 list-style-type:none;
}

 .column li {
 width:180px;
 margin:15px 0 0 0;
 padding:0 10px 0 0;
 line-height:15px;
 float:left;
}




h2 {
margin: 0 0 10px 0;
clear: both;
padding: 5px 0 5px 20px;
font-family: Arial, Helvetica, Tahoma, sans-serif;
text-align: left;
color:#5A7945;
font-size: 130%;
background: #eee url("images/searchback.jpg") bottom repeat-x;
border: 1px solid #ccc;
}

b.boldgreen {
font-weight: bold;
color: #465F35 ;
}


#header {
height : 150px;
width:100%;
background: #EDF7E7 url("images/header01.jpg") right no-repeat ;
}

#logo { 
float:left;
padding:10px 0px 0px 10px; 
background-color: inherit;
}

#headermenu { 
position: absolute;
top: 10px;
right: 250px;
text-align: right;
font-family: Arial, verdana, sans-serif;
font-size: 77%;
color: #38686A;
width:27%; 
background-color: transparent;
}

#headermenu a {
text-decoration: none;
color: #38686A;
background-color: inherit;
}

#headermenu a:hover {
text-decoration: underline;
}

#headsearch {
text-align: right;
padding: 0;
margin: 0 0 5px 0;
width: 100%;
clear: both;
background-color: transparent;
}

#headsearch form {
margin: 0 80px 0 0;
padding: 9px 0 0 0;
}

#headsearch input.txt {
margin: 0 ;
padding: 2px 0 2px 5px;
border:1px solid #5A7945;
color:#333;
background:#fff;
}

#headsearch input:focus {
border-style:inset;
}

#maindiv {
background-color:#fff;
}

#maindiv p{
margin: 1.2em 25px .8em 20px;
line-height: 1.6em;
}


.ajaxcont {
padding: 15px ;
}


#maindiv h3 {
font-size: 110%;
margin: 10px;
color:#5A7945;
}

.box {
padding: .4em 0 .5em 0;
text-align: center;
border-top: 3px solid #5A7945;
border-bottom: 3px solid #5A7945;
margin: 0 0 10px 0;
height :3em;
background-color: #D9E4D1;
}

.box h1 {
font-size: 150%;
font-weight: bold;
font-style: italic;
margin: 0 0 0 0;
}



.factbox {
width: 90%;
font-size: 85%;
border: 1px dashed #5A7945;
margin: 10px auto 10px auto;
background: #eee;
padding: 20px;
}

.factbox ul{
padding: 0;
margin:  0 ;
}

.factbox li{
text-align: justify;
margin: 15px 10px 15px 20px;
list-style-type: square;
padding: 0 25px 0 0;
}




#submenu {
text-align: center;
width: 95%;
padding: 5px;
margin: 8px auto;
font-size: 80%;
}

#submenu li{
list-style: none;
margin: 0 0 0 0;
display: inline;
line-height: 250%;
}

#submenu li a{
padding: 3px 0.5em;
margin: 0px 0 0 3px;
border: 1px solid #778;
background: #eee;
text-decoration: none;
white-space: nowrap;
}

#submenu li a:link { color: #667; }
#submenu li a:visited { color: #667; }

#submenu li a:hover
{
color: #000;
background: #D9E4D1;
border-color: #227;
}

#submenu li a#current
{
background: white;
border-bottom: 3px solid white;
}




#taxonomy, .taxonomy {
margin: 10px  10px  30px  15px;
width: 90%;
}

#taxonomy p, .taxonomy p{
margin: 15px  10px  15px  10px;
width: 90%;
font-size: 110%;
}

#taxonomy ul, .taxonomy ul {
line-height: 1.2em;
}

#taxonomy li, .taxonomy li {
margin: 8px 0 0 -30px;
padding: 0;
list-style-type: disc;
list-style-position: inside;

}


#revised {
font-size: 12px;
height: 20px;
width: 80%;
clear: both;
text-align: left;
margin: 10px 0 0 25px;
}


.chart {
float: left;
margin: 0 15px 10px 15px;
z-index: 0;
}


.bottomnav {
clear: both;
text-align: center;
width: 95%;
padding: 15px;
margin: 5px auto 15px auto;
border: 1px solid #ccc;
background: #fff;
}

#navbottom {
margin:  0 ;
padding: 0 0 6px 10px;
border-bottom: 1px solid #9FB1BC;
}

#navbottom ul{ 
margin: 0px auto; 
}


#navbottom li {
margin: 0;
padding: 0;
display: inline;
list-style-type: none;
}

#navbottom a:link, #navbottom a:visited {
font-size: 70%;
line-height: 14px;
font-weight: bold;
padding: 0 12px 6px 12px;
text-decoration: none;
color: #7C6240;
}

#navbottom a:link.active, #navbottom a:visited.active, #navbottom a:hover {
color: #000;
background: url(images/square.gif) no-repeat bottom center;
}


.toolTipElement {
	cursor: help;
	border-bottom: 1px dashed #5A7945;
}

.tool-tip {
	color: #000;
	width: 172px;
	z-index: 13000;
}
 
.tool-title {
	font-weight: bold;
	font-size: 75%;
        color: #5A7945;
	margin: 0;
	padding: 5px 5px 5px 25px;
	background: #D9E4D1 url(images/info.gif)  no-repeat 3px center  ;
        border: 1px solid #5A7945
}
 
.tool-text {
	font-size: 75%;
        color: #1B4966;
	padding: 4px 8px 8px;
	background: #fff;
        border: 1px solid #5A7945
}



.custom-tip {
	color: #fff;
	width: 139px;
	z-index: 13000;
}
 
.custom-title {
	font-weight: bold;
	font-size: 11px;
	margin: 0;
	color: #EDF7E7;
	padding: 8px 8px 4px;
	background: url(images/bubble.png) top left;
}
 
.custom-text {
	font-size: 11px;
	padding: 4px 8px 8px;
	background: url(images/bubble.png) bottom right;
}




.pg {
width: 98%;
margin: 0 auto;
}



.pg img {
margin: 2px;
position: relative;
padding: 4px;
width: 300px;
/* height: 200px;   hjh 6/15/14 */
border: 1px solid #CCC;
overflow: hidden;
background-color:#D9E4D1;
cursor: pointer;
}






input.btn {
border: 1px solid #aaa;	
margin: 0 0 0 2px;
padding: .2em .1em 0 .1em;
background:url(images/textbox_bg.gif) no-repeat top left;
font-weight:bold ;
font-family: Arial, tahoma, verdana, sans-serif;
font-size: 12px;
cursor:pointer;
}



.backtotop  {
text-align: left;
font-size: 70%;
margin: 2px 20px 20px 20px;
}





.divloader {
width: 256px;
height: 100%;
margin: 100px auto 100px auto;
}


#footer {
clear: both;
background-color: #D9E4D1;
margin: 5px 0 0 0;
width:100%;
}

#footer p {
padding: 8px;
background-color: #D9E4D1;
font-family: Arial, verdana, sans-serif;
font-size: 77%;
color: #465F35;
margin: 0px;
}

#loadingimg {
display: none;
}


#wrap {
position: absolute;
left: 360px;
width:320px;  
background:#5D7F5F;
}

#fontsettings{
padding:5px 10px 5px 40px; 
color:#fff;  
font-weight: bold;
cursor:pointer;

}

.arrow-down {background:url(images/arrow-down.gif) no-repeat #2d2d2d  10px 10px;}
.arrow-up {background:url(images/arrow-up.gif) no-repeat #2d2d2d 10px 10px;}
#shelf  {width: 300px;padding: 6px; color:#fff;text-align: left; }

#shelf a{
background-color:inherit;
text-decoration: none;
color: #fff;
font-weight: bold;
}

#shelf a:hover {color: #eee; }
#shelf a:visited {color: #fff; }

#soundcontainer {
float: left;
width: 750px;
height: 200px;
margin: 0;
padding: 15px 10px 30px 8px;
}

#thecaption { 
margin: 0;
padding: 15px 10px 30px 8px;
white-space: nowrap;
 }


#outer {border-top:6px solid #5D7F5F; padding-top:1px; margin-bottom:30px;text-align: right;} 

 .tab {display:table;cursor: pointer; padding:0; margin:0 auto 0 auto; list-style:none; background:#040 url(images/right2.gif) no-repeat right bottom; white-space:nowrap;}
 .tab li {display:table-cell; margin:0; padding:0;}
 .tab li.first {background: url(images/left2.gif) no-repeat left bottom;}
 .tab li span, .tab li span a,.tabb li span, .tabb li span a {float:left; font-family:arial; font-size:11px; letter-spacing:1px; padding:5px 15px; text-decoration:none; color:#fff; font-weight:bold;}
 .tab li span:hover,.tabb li span:hover, #point li span.current, #point li span.current a  {background: url(images/down_arrow.gif) no-repeat center top; color:#ff0;}
  div.nojaxcontent { display: none; clear: both; }
  div.active { display: block; }

.iload {
overflow: hidden;
width: 100%;
height: 750px;
}




.redlist {
clear: both;
}


#maindiv span.footnote {
	color: #f30;
}


#maindiv a.ftnlink {
	vertical-align: super;
	font-size: 0.9em;
        font-weight: bold;
        color: #DB4648;
}

.footnoteholder {
	border-left: 1px solid #618563;
	margin: 20px 0 50px 60px;
	padding: 20px 10px;
	font-size: 90%;
	line-height: 1.2em;
}

.footnoteholder div.footnote {
	margin: 0 0 10px 20px;
         
}

.footnoteholder a.baklink  {
padding: 0 0 0 5px;
color: #666;
text-decoration: none;
}

.footlist {
	font-size: 90%;
	line-height: 1.2em;
}

img.opener {
margin: -10px 0 0 0;
border: 0;
}

.slide {
background: #fff;

}

.political {
clear: both;
margin: 10px 10px 20px 10px;
}

.political img{
float: left;
margin: 10px 20px 20px 10px;
}

.slide {
margin: 0 0 20px 0;
background-color: #fff;
}

#gmapsdiv  {
width: 98%;
margin: 10px auto;
padding: 10px;
}

#gmapsdiv iframe {
width: 100%;
height: 500px;
}

#gbifdiv {
width: 100%;
text-align: center;
}


.datatable table {
text-align: left;
width: 100%; 
}


.datatable table thead tr th {
padding     :2px 4px;
background  :#d7d7d7 url("images/searchback.jpg") bottom repeat-x;
border-bottom:1px solid black;
cursor: pointer; 
}
.datatable table tbody tr td {
padding     :2px 4px; 
}
.datatable table tbody tr.alt {
background  :#e8f3e8; 
}
.datatable table tbody tr.collapsed td {
padding     :0px; 
}
.datatable table tbody tr.collapsed td div {
font-family :Serif;
white-space :pre;
font-size   :1.0em;
margin-left :10px; }

#commonnames {
padding: 0 30px 30px 30px;
}

#commonnames p{
padding: 0;
margin: 0;
}

.toggler {
	color: #5A7945;
	margin: 0;
	padding: 2px 5px 2px 18px ;
        font-size: 110%;
        font-weight: bold;
        cursor: pointer;
}
 

 
.element p {
	margin: 0;
	padding: 5px 15px 8px 18px;
}

/* below added for sliding thumbs*/


#slideContainer1 {
	height: 14px;
	width: 300px;
	background: url(images/area.png) no-repeat center center;
        border: 0;
        margin: 40px 0 0 40px
	}
	
#slideHandle1 {
	height: 15px;
	width: 15px;
	background: url(images/slider.png) no-repeat center center;
	cursor: pointer;
	}


.blist {
margin:  20px 0 20px 0;
width: 90%;
font-size: 85%;
overflow: hidden;
}

.blist ul{
margin: 5px 0 0 55px;
}

.blist li {
display: inline;
padding: 0 15px 0 0;
float: left;
white-space: nowrap;
line-height: 1.2em;
}

.brule {
clear: both;
width: 96%;
height: 25px;
margin: 5px 0 5px 55px;
font-size: 200%;
font-weight: bold;
text-decoration: none;
color:#494949;
}

.brule a{
text-decoration: none;
color:#ccc;
}


.listalph {
text-align: center;
font-weight: bold;
width: 100%;
background: #EDF7E7;
margin: 20px 0 0 0;
padding: 3px 0 3px 0;
}

.listop {
text-align: center;
width: 200px;
float: left;
font-size: 11px;
font-weight: normal;
margin: -25px 0 0 -10px;
}

.listop a{color: #666;}
.listop a:hover {color: #5A7945; }
.listop a:visited {color: #666; }

.clear {
clear: both;
}

ol.decimal {list-style-type: decimal}
ol.lroman {list-style-type: lower-roman}
ol.uroman {list-style-type: upper-roman}
ol.lalpha {list-style-type: lower-alpha}
ol.ualpha {list-style-type: upper-alpha}


.ecodiv {
font-size: 120%;
font-weight: bold;
width: 98%;
height: 60px;
padding: 4px;
background: #E5E5E5;
margin: 8px auto 8px auto;
}


.ecodiv li{
list-style-type: none;
}

.ecothumb {
height: 60px;
width: 60px;
background: #597B5B;
overflow: hidden;
margin: 0 20px 0 0;
float: left;
}

.c0 {background-color: #FFFFE1;color: #000000;font-size:10pt;font-family: Tahoma;vertical-align: top}
.c1 {background-color: #FFFFFF;color: #000000;font-size:10pt;font-family: Tahoma;vertical-align: top}
.c2 {background-color: #FFFFFF;color: #000000;font-size:10pt;font-family: Tahoma;text-align: right;vertical-align: top}
.c3 {background-color: #FFFFE1;color: #000000;font-size:10pt;font-family: Tahoma;text-align: right;vertical-align: top}

h1.ecointros{
color: #776957;
font-size: 180%;
font-weight: bold;
letter-spacing: -1px;
margin: 20px 0 0 20px;
}

#ecohabitat {
margin: 0 0 25px 15px;

}

