<html>
<head>
    <title>Flash Waveform Generator</title>
</head>
<body>
<p>
    <object type="application/x-shockwave-flash" data="wavegenerator.swf" width="1170" height="500" id="flashcontent" style="visibility: visible;">
        <param name="movie" value="wavegenerator.swf"><param name="menu" value="false"><param name="allowScriptAccess" value="always">
        <param name="scale" value="noscale"><param name="allowFullScreen" value="true"><param name="wmode" value="opaque">
        <param name="flashvars" value="settings_multiplier=1">
    </object>
</p>
</body>
</html>