
@mixin animation($transition-property, $transition-duration, $transition-timing) {
transition-property: $transition-property;transition-duration: $transition-duration;transition-timing-function: $transition-timing;-moz-transition-property:$transition-property;-moz-transition-duration: $transition-duration;-moz-transition-timing-function:$transition-timing;-webkit-transition-property:$transition-property;-webkit-transition-duration: $transition-duration;-webkit-transition-timing-function:$transition-timing;-o-transition-property:$transition-property;-o-transition-duration: $transition-duration;-o-transition-timing-function:$transition-timing;-ms-transition-property:$transition-property;
-ms-transition-duration: $transition-duration;-ms-transition-timing-function:$transition-timing;
}
@mixin boxsizing() {
-moz-box-sizing:    border-box;   -webkit-box-sizing: border-box;    box-sizing:        border-box;
}

$classmain : ".audioplayer";

$transition-property: all;
$transition-duration: 0.3s;
$transition-timing: ease-out;

/* -- functional styling */
#{$classmain}{ position:relative; 
}

#{$classmain}:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#{$classmain} .item-tobe{ position:relative; 
}
#{$classmain} .ap-controls{

}
#{$classmain} .ap-controls .con-controls{
  position: absolute;
}
#{$classmain} .ap-controls .con-playpause{
position: absolute;
  cursor: pointer;
}
#{$classmain} .ap-controls .con-playpause .playbtn{
position: absolute;
  top:0;
  left:0;
}
#{$classmain} .ap-controls .the-bg{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  z-index:0;
}


#{$classmain} .con-controls .controls-volume{
  position:absolute;
}
/* -- functional styling END */

/* -- estethic styling */
$color_bg: #111111;
$color_main: #aaaaaa;
$color_main_hover: #dddddd;
$color_highlight: #db4343;
$font_highlight: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif;


#{$classmain}{
  margin: 10px 0;
}


#{$classmain} .audioplayer-inner{
  position: relative;
}
#{$classmain} .audioplayer-inner .the-media{
  position: absolute;
  top:0; left:0;
  opacity:0; pointer-events: none;
}
#{$classmain} .audioplayer-inner .the-thumb-con{
  position: relative;
}
#{$classmain} .audioplayer-inner .the-thumb{
  position: relative;
  height: 200px;
  width:100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $color_bg;
}
#{$classmain} .meta-artist-con{
  position: absolute;
  left: 28px;
  bottom:5px;
  z-index:9;
  color: $color_main_hover;
  max-width: 50%;
  overflow-x: hidden;
  overflow-y: visible;
  font-family: $font_highlight;
  font-size: 11px;

}
#{$classmain} .meta-artist{
  width: 300px;
}
#{$classmain} .meta-artist .the-artist{
  font-weight: bold;
}

#{$classmain} .ap-controls{
  width: 100%;
  height:40px;
}
#{$classmain} .ap-controls .con-controls{
  width: 100%;
  height: 30px;
}
#{$classmain} .ap-controls .con-playpause{
  top: 10px;
  left:9px;
  width:10px;
  height:10px;
}
#{$classmain} .ap-controls .con-playpause .playbtn{

  background-position: center center;
  background-repeat: no-repeat;
  width:0px;
  height:0px;

  content: " ";
  border: solid transparent;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: $color_main;
  border-width: 5px;
  border-left-width: 10px;
}


#{$classmain} .ap-controls .con-playpause .pausebtn{
  position:absolute; top:0; left:0;
  height: 11px;
  width: 11px;
}
#{$classmain} .ap-controls .con-playpause .pausebtn .pause-icon{
  width: 100%;
  height: 100%;
  position: absolute;top:0;left:0;
}
#{$classmain} .ap-controls .con-playpause .pausebtn .pause-part-1, #{$classmain} .ap-controls .con-playpause .pausebtn .pause-part-2{
  position: absolute; left:0; top:0;
  width:4px;
  height:100%;

  background: $color_main;
  @include animation($transition-property, $transition-duration, $transition-timing);
}
#{$classmain} .ap-controls .con-playpause .pausebtn .pause-part-2{
  left: auto; right:0;
}

#{$classmain} .ap-controls .the-bg{
  background-color: $color_bg;
}

#{$classmain} .ap-controls .scrubbar{
  width: 100%;
  height:10px;
  cursor: pointer;
  position: relative;
}
#{$classmain} .ap-controls .scrubbar .scrub-bg{
  position: absolute;top:0;left:0;
  width: 100%;
  height:100%;
  background: $color_main;
}


$transition-property: width;
$transition-duration: 0.2s;
$transition-timing: ease-out;
#{$classmain} .ap-controls .scrubbar .scrub-prog{
  position: absolute;top:0;left:0;
  width: 0%;
  height:100%;
  background: $color_highlight;
  @include animation($transition-property, $transition-duration, $transition-timing);
}


$transition-property: opacity,visibility,left;
$transition-duration: 0.1s;
$transition-timing: ease-out;
#{$classmain} .ap-controls .scrubbar .scrubBox-hover{
  position: absolute;top:0;left:0;
  width: 1px;
  visibility:hidden;
  opacity:0;
  pointer-events: none;
  height:100%;
  background: $color_highlight;
  @include animation($transition-property, $transition-duration, $transition-timing);
}
#{$classmain} .ap-controls .scrubbar:hover .scrubBox-hover{
  visibility:visible;
  opacity:1;
}




/* === VOLUME STRUCTURE */


#{$classmain} .controls-volume{
  top: 11px;
  right : 50px;
}

#{$classmain} .volumeicon{
  position: absolute;
  top:0px;
  left:0px;
  background: $color_main;
  background-position: center center;
  background-repeat: no-repeat;
  width:7px;
  height:7px;
  cursor: pointer;
}



#{$classmain} .volumeicon:before{
  position: absolute;
  left: -4px;
  bottom: -3px;
  background: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  width:0px;
  height:0px;

  content: " ";
  border: solid transparent;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: $color_main;
  border-width: 7px;
  margin-left: 0px;
  outline: 1px solid transparent;
  @include animation($transition-property, $transition-duration, $transition-timing);
}


#{$classmain} .controls-volume:hover .volumeicon{
  background: $color_main_hover;
}



#{$classmain} .controls-volume:hover .volumeicon:before{
  border-right-color: $color_main_hover;
}

#{$classmain} .volume_static{
  position:absolute;
  top:1px;
  left:16px;
  background: $color_main;
  background-position: center center;
  background-repeat: repeat-x;
  width:26px;
  height:6px;
  cursor: pointer;
}


$transition-property: width;
$transition-duration: 0.1s;
$transition-timing: ease-out;


#{$classmain} .volume_active{
  position:absolute;
  top:1px;
  left:16px;
  background: $color_highlight;
  background-position: center center;
  background-repeat: repeat-x;
  width:24px;
  height:6px;
  pointer-events:none;
  @include animation($transition-property, $transition-duration, $transition-timing);
}
#{$classmain} .volume_cut{
  display: none;
}
/* ==========SKIN-default styling END */


/* ==========SKIN-wave styling */

$color_bg: #111111;
$color_main: #aaaaaa;
$color_main_hover: #dddddd;
$color_highlight: #db4343;
$color_highlight_2: #ea8c52;
$font_highlight: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif;
$classmain: ".audioplayer.skin-wave";


#{$classmain} .audioplayer-inner .the-thumb-con{
  position: relative;
  float:left;
  margin-right: 20px;
}
#{$classmain} .audioplayer-inner .the-thumb{
  position: relative;
  height: 200px;
  width:200px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $color_bg;
  border: 1px solid rgba(0,0,0,0.3);
}
#{$classmain} .meta-artist-con{
  position: absolute;
  left: 28px;
  bottom: auto;
  top:150px;
  z-index:9;
  color: $color_main;
  max-width: 50%;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: $font_highlight;
  font-size: 14px;
  line-height: 1.15em;

}
#{$classmain} .meta-artist-con .the-artist{
  font-size: 16px;
  color: $color_highlight;
}
#{$classmain} .ap-controls{
  overflow: hidden;
  width: auto;
  position: relative;
}
#{$classmain} .controls-volume{
  display: none;
}
#{$classmain} .ap-controls .the-bg{
  background-color: transparent;
}
#{$classmain} .ap-controls .scrubbar{
  width: 100%;
  height:140px;
  cursor: pointer;
  position: relative;
}
#{$classmain} .ap-controls .scrubbar .scrub-bg{
  position: absolute;top:10%;left:0;
  width: 100%;
  height:80%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
}
#{$classmain} .ap-controls .scrubbar .scrub-bg .scrub-bg-img{
  height:100%;
  width: 100%;
  position: relative;
}
#{$classmain} .ap-controls .scrubbar .scrub-bg canvas.scrub-bg-img{
  width:100%;
}
#{$classmain} .ap-controls .scrubbar .scrub-bg .scrub-bg-div{
  height:100%;
  width: 100%;
  background: #aaa;
  position:absolute; top:0; left:0;
}
#{$classmain} .ap-controls .scrubbar .scrub-prog{
  position: absolute;top:0;left:0;
  width: 0;
  height:100%;
  overflow: hidden;
  background-color: transparent;
}
#{$classmain} .ap-controls .scrubbar .scrub-prog .scrub-prog-img{
  height:100%;
  width: 100%;
}
#{$classmain} .ap-controls .scrubbar .scrub-prog .scrub-prog-div{
  height:100%;
  width: 100%;
  background: $color_highlight_2;
  position:absolute; top:0; left:0;
  opacity: 0.3;
}


#{$classmain} .ap-controls .scrubbar .scrubBox-hover{
  height:70%;
  top:15%;
  background: $color_highlight_2;
}


#{$classmain} .ap-controls .con-playpause{
  top: 0px;
  left:0px;
  width:50px;
  height:50px;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
#{$classmain} .ap-controls .con-playpause .playbtn{

  background-position: center center;
  background-repeat: no-repeat;
  width:100%;
  height:100%;

  content: " ";
  border: solid transparent;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: none;
  border-width: 0px;
  border-left-width: 0px;

  background-image: url(img/playbtn.png);
  background-size: cover;


}
#{$classmain} .ap-controls .con-playpause .pausebtn{

  background-position: center center;
  background-repeat: no-repeat;
  width:100%;
  height:100%;

  content: " ";
  border: solid transparent;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: none;
  border-width: 0px;
  border-left-width: 0px;


  background-image: url(img/pausebtn.png);
  background-size: cover;
}
#{$classmain} .ap-controls .con-playpause .pausebtn > *{
  display: none;
}

/* ==========SKIN-wave styling END */


/* ==========SKIN-minimal styling */

$color_bg: #111111;
$color_main: #aaaaaa;
$color_main_hover: #dddddd;
$color_highlight: #db4343;
$color_highlight_2: #ea8c52;
$font_highlight: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif;
$classmain: ".audioplayer.skin-minimal";

#{$classmain} .ap-controls .the-bg{
  background-color: transparent;
}
#{$classmain} .ap-controls .con-playpause .playbtn{

  background-position: center center;
  background-repeat: no-repeat;
  width:100%;
  height:100%;

  content: " ";
  border: solid transparent;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: none;
  border-width: 0px;
  border-left-width: 0px;
  background-size: cover;


}
#{$classmain} .ap-controls .con-playpause.canvas-fallback .playbtn{

  background-image: url(img/playbtn.png);
  background-size: cover;


}
#{$classmain} .ap-controls .con-playpause .playbtn-canvas{
  width:100%;
  height:100%;
}
#{$classmain} .ap-controls{
  height:100px;
}
#{$classmain} .ap-controls .con-controls{
  height:auto;
  position: relative;
}
#{$classmain} .ap-controls .con-playpause{
  top: 0px;
  left:0px;
  width:100px;
  height:100px;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  position: relative;
}
#{$classmain} .ap-controls .con-playpause{
  top: 0px;
  left:0px;
  width:100px;
  height:100px;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  position: relative;
}
#{$classmain} .ap-controls .con-playpause .pausebtn{

  background-position: center center;
  background-repeat: no-repeat;
  width:100%;
  height:100%;

  content: " ";
  border: solid transparent;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: none;
  border-width: 0px;
  border-left-width: 0px;
  background-size: cover;
}
#{$classmain} .ap-controls .con-playpause.canvas-fallback .pausebtn{

  background-image: url(img/pausebtn.png);
  background-size: cover;


}
#{$classmain} .ap-controls .con-playpause .pausebtn > div{
  display: none;
}
#{$classmain} .ap-controls .con-pausebtn .pausebtn-canvas{
  width:100%;
  height:100%;
}