<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>ZoomPlayer - HTML5 Audio Player</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="style/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="style/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="style/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="style/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	<!--
		<h3 class="center alt">&ldquo;Template Name&rdquo; Documentation by &ldquo;Template Author&rdquo; v1.0</h3>
		<hr>
		-->
      <div class="indexs">
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#intro">Intro</a></li>
			<li><a href="#install">Install</a></li>
			<li><a href="#integrate">Integrate in your project</a></li>
			<li><a href="#customise">Customise It</a></li>
<li><a href="#faq">FAQ</a></li>
          <li><a href="#developertips">Developer Tips</a></li>
			
</ol>
		</div>
        <div class="contents">
<h1 class="center">ZoomSounds - HTML5 Audio Player</h1>
<div class="borderTop">
<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 10/04/2013<br>
					By: Digital Zoom Studio<br>
					Twitter: <a href="http://twitter.com/ZoomItFlash">http://twitter.com/</a><br>
Facebook: <a href="http://www.facebook.com/digitalzoomstudio">http://facebook.com/dzs</a><br>
					Support Forum: <a href="http://digitalzoomstudio.net/support/categories/dzs-scroller">http://dzs.net/support/</a>
					</strong>
				</p>
    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my component. If you have any questions that are beyond the scope of this help file, please feel free to apply for membership on the forum, it's the fastest way of support [ link to the left ] and post a thread about your question after your membership is validated.</p>
			</div>
	  </div><!-- end div .borderTop -->
		
		
		<hr>
		
	  <h3 id="intro"><strong>Intro</strong> - <a href="#toc">top</a></h3>
		<p> ZoomPlayer - HTML5 Audio Player</p>
<h4>Features</h4>
        <ul>
          <li><strong>HTML5 technology </strong>- this gallery uses the latest html5 tehniques to deliver a never seen before experience to your clients</li>
          <li><strong>fully responsive</strong> - looks great from mobile to HD</li>
          <li><strong>flash backup</strong> - ie7 and ie8 do not support html5, but those users are not forgetten, the sounds will play for them too via the flash player</li>
          <li><strong>one mandatory format</strong> - the hard part is done by the player script in order for the user to have easy experience editing - only mp3 is required</li>
          <li><strong>touch optimized</strong> - touch devices are not forgotten</li>
<li><strong>three skins</strong> - three full skins to fit every brand</li>
          <li><strong>CSS3 technology </strong>- this player uses cutting-edge css3 definitions
          <li><strong>easy install</strong> - purchase, download the zip, read the docs</li>
<li><strong>iPhone / iPad optimized</strong> - this gallery has been optimized for Apple touch devices 
<li><strong>Android optimized</strong> - this component has been tested on Android 4.0 and works awesome
<li><strong>developer / SASS powered</strong> - this component's CSS has been built on top of SASS which means SASS users will have an easy time modifying the skins. For non-SASS users it's no problem either because CSS files ( generated by SASS ) are provided
          
          <li><strong>100% css skinable</strong> - want to make slight modifications to the skins ? The skins are 100% built from the css and it is very easy to edit with css knowledge 
          <li><strong>SEO friendly</strong> - built with <em>search engine optimization</em> on mind from the ground up, the Testimonial Rotator uses non hidden valid html markup to build the widget
          <li><strong>compatible with all major browsers, including IE</strong> - compatible from IE7 to IE10, Chrome, Safari and Firefox
        </ul>
		<p>&nbsp;</p>
	  <hr>

		<h3 id="install"><strong>Installation</strong> - <a href="#toc">top</a></h3>

		<p>All you have to do for installing on your site (ie. yoursite.com) is copy the contents of the <strong>/source</strong> folder to a folder (ie. <strong>yourfolder</strong>) on your site via ftp ( with filezilla ) or any other upload service. You can then access your contents via <a href="http://yoursite.com/yourfolder">http://yoursite.com/<strong>yourfolder</strong></a>.		</p>
		<p>&nbsp;</p> 

		

<hr>
		
		<h3 id="integrate"><strong>Integrating in your project</strong> - <a href="#toc">top</a></h3>
		
<p>In order to install this component in your html page you need to: </p>
        <ol>
        <li>  unpack the download package, open the <strong>source</strong> folder<br/><img class="install-img" src="img/install1.png"/></li>
        <li>copy the folder <strong>/audioplayer</strong> and the file <strong>ap.swf</strong> into your project folder<br/>
        </li>
        <li>open your html file and insert this inside your <strong>&lt;head&gt;</strong> tag
          <div class="code">
          <p>
&lt;script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"&gt;&lt;/script&gt;<br>  
&lt;script src=&quot;audioplayer/audioplayer.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br>
&lt;link rel='stylesheet' type=&quot;text/css&quot; href=&quot;audioplayer/audioplayer.css&quot;/&gt;</p>
        </div>
        <p><em>note: if you already have included jQuery in your document, do not include it again, jQuery should only be included <strong>once</strong></em></p>
        </li>
	<li>insert this inside your <strong>&lt;body&gt;</strong> tag where you want the plugin to appear 
	  <div class="code">
	  <p>
		&lt;div id=&quot;ap1&quot; class=&quot;audioplayer-tobe&quot; style=&quot;width:100%;&quot; data-thumb=&quot;img/m300.jpg&quot; data-videoTitle=&quot;Audio Video&quot; data-type=&quot;normal&quot; data-source=&quot;sounds/adg3.mp3&quot; data-sourceogg=&quot;sounds/adg3.ogg&quot;&gt;<br>
		&lt;div class=&quot;meta-artist&quot;&gt;&lt;span class=&quot;the-artist&quot;&gt;Mick Jagger&lt;/span&gt; - Revenge&lt;/div&gt;<br>
		&lt;/div&gt;<br>
	</p>
	</div>
	</li>
    <li>insert this inside just before the ending of the <strong>&lt;/body&gt;</strong>
      <div class="code">
        <p>&lt;script&gt;<br>
jQuery(document).ready(function($){<br>
	dzsap_init(&quot;#ap1&quot;, {<br>
		autoplay:&quot;off&quot;<br>
	});<br>
});<br>
&lt;/script&gt;</p>
      </div>
    </li>
    <li>All done!</li>
    </ol>
        <p>&nbsp;</p>
<hr>
		

<h3 id="customise"><strong>Customise It</strong> - <a href="#toc">top</a></h3>
<h4>So let's explain the structure of the above so you can customize it to your needs.</h4>
<h5>&nbsp;</h5>
<h5><strong>The Item</strong></h5>
<div class="code">
  <p>&lt;div id=&quot;ap1&quot; class=&quot;audioplayer-tobe&quot;<br>
 
<strong>&lt;/div&gt;</strong></p>
</div>
<p>This is the item structure.</p>
<h5><strong>The Script Call</strong></h5>
<div class="code">
 <p>&lt;script&gt;<br>
jQuery(document).ready(function($){<br>
	dzsap_init(&quot;#ap1&quot;, {<br>
		settings_skin: 'skin-default',<br>
		autoplay: 'off',<br>
		swf_location: 'ap.swf',<br>
		design_thumbh: '200',<br>
		design_thumbw: '200'<br>
	});<br>
});<br>
&lt;/script&gt;</p>
</div>
<p>Note that bolded is the class of the zoomflow container. Options are explained below.</p>
<div class="features-demi-table label35">
  <div class="ze-title"><strong>The Settings</strong></div>
    <div class="ze-contents">
      <div class="ze-label">settings_skin</div>
      <div class="ze-desc">defines the plugin's skin - skin-default, skin-wave or skin-minimal</div>
	  <div class="clear"></div>
	  <div class="ze-label">autoplay</div>
      <div class="ze-desc">defines if the video should automatically play or not</div>
	  <div class="clear"></div>
	  <div class="ze-label">swf_location</div>
      <div class="ze-desc">the location of the flash backup</div>
	  <div class="clear"></div>
	  <div class="ze-label">design_thumbh</div>
      <div class="ze-desc">defines the thumb's height</div>
	  <div class="clear"></div>
	  <div class="ze-label">design_thumw</div>
      <div class="ze-desc">defines the thumb's width</div>
	  <div class="clear"></div>
      <br>
    </div>
</div>

<h5><strong>How to add audio file for firefox/opera</strong></h5>
Inside the audioplayer-tobe class you can add the data-source property which will have a .mp3 file (for opera,chrome, etc.) and also you can add the data-sourceogg property which will have an .ogg file (for firefox). See the example below: 
<div class="code">
  <p>
   &lt;div id=&quot;ap1&quot; class=&quot;audioplayer-tobe&quot; style=&quot;width:100%;&quot; data-thumb=&quot;img/m300.jpg&quot; data-videoTitle=&quot;Audio Video&quot; data-type=&quot;normal&quot; <strong>data-source=&quot;sounds/adg3.mp3&quot;</strong> <strong>data-sourceogg=&quot;sounds/adg3.ogg&quot;&gt;<br></strong>
 </p>
</div>
<br>
<h5><strong>How to change the plugin's skin</strong></h5> 
Below, we've setted up the skin-wave property. See the example below: 
<div class="code">
  <p>
   	&lt;div id=&quot;ap2&quot; class=&quot;audioplayer-tobe <strong>skin-wave&quot;</strong> style=&quot;width:100%;&quot; data-thumb=&quot;img/m300.jpg&quot; data-scrubbg=&quot;img/scrubbg.png&quot; datascrubprog=&quot;img/scrubprogr.png&quot; data-videoTitle=&quot;Audio Video&quot; data-type=&quot;normal&quot; data-source=&quot;sounds/adg3.mp3&quot; data-sourceogg=&quot;sounds/adg3.ogg&quot;&gt;<br>
 </p>
</div>
<br>
 <h5><strong>How to set up a YouTube sound</strong></h5>
 <div class="code">
  <p>&lt;div id=&quot;apyt&quot; data-type=&quot;<strong>youtube</strong>&quot; class=&quot;audioplayer-tobe skin-default&quot; data-type=&quot;youtube&quot; data-source=&quot;<strong>y6eR9eQt5PE</strong>&quot;&gt;<br>
&lt;/div&gt;<br>
  </p>
</div>
as you observed in the source should be the youtube <strong>id</strong> of the video, this is usually in the link, followed by the <strong>?v=</strong> attribute.<br>
<h5><strong></strong></h5>
<h5><strong>How to set up a SoundCloud sound</strong></h5>
Observe:
<div class="code">
  <p> &lt;div id=&quot;apsc&quot; data-type=&quot;soundcloud&quot; class=&quot;audioplayer-tobe skin-default&quot; data-type=&quot;normal&quot; data-source=&quot;https://soundcloud.com/dubstep/stardust-by-james-egbert-schoolboy-ft-taylr-renee&quot;&gt;&lt;/div&gt;<br>
    &lt;script&gt;<br>
jQuery(document).ready(function ($) {<br>
dzsap_init(&quot;#apsc&quot;, {<br>
autoplay: &quot;off&quot;<br>
,soundcloud_apikey:&quot;&quot;//insert api key here<br>
});<br>
});<br>
&lt;/script&gt;</p>
  <p><br>
  </p>
</div>
<p>So in the data-source attribute we have the full link to the sound. Also remember to put your SoundCloud API key in the soundcloud_apikey attribute. It will not work without it.</p>
<p>You can get one by going to <a href="http://soundcloud.com/you/apps/new">http://soundcloud.com/you/apps/new</a> and registering a new app. The api key wil lbe the <strong>client ID</strong> you get at the end.<br>
</p>
<h5><strong></strong></h5>
 <h5><strong>How to set the images for the skin-wave</strong></h5>
 <p>The<strong> skin-wave</strong> skin ( the first on the preview site ) requires the scubbar wave forms to be generated by the user. It could be done automatically for Chrome and Safari but we chose that this feature is a primary one of the player and should be viewed fine on all browsers - including the old IE7.</p>
 <p>The thing you need to do is</p>
 <ol>
   <li>observer that there is a <strong>flashwaveformgenerator</strong> folder inside the <strong>source</strong> folder
   <li><strong>make sure </strong>it's accessable from a web server, it can even be localhost
   ( if the url contains file:// at the beggining it's wrong ) 
   <li>copy your mp3 in the <strong>flashwaveformgenerator</strong> folder, delete the <strong>song.mp3</strong> present there ( if there is any ) and copy your mp3 there, rename it to <strong>song.mp3 </strong>   
   <li>access it in your any flashenabled browser
   <li>once the waveforms have loaded, click <strong>Save as PNG </strong> and <strong>Save Prog Screen</strong>   
   <li>two downloads will be created
   <li>save them in your img folder
   <li>add them to the audio player attributes like so:</ol>
 <div class="code">
   <p>
   &lt;div id=&quot;ap2&quot; class=&quot;audioplayer-tobe skin-wave&quot;style=&quot;width:100%;&quot; data-thumb=&quot;img/m300.jpg&quot; <strong>data-scrubbg=&quot;img/scrubbg.png&quot; datascrubprog=&quot;img/scrubprogr.png&quot;</strong> data-type=&quot;normal&quot; data-source=&quot;sounds/adg3.mp3&quot; data-sourceogg=&quot;sounds/adg3.ogg&quot;&gt;<br>
 </p>
</div>
<br>

<p>&nbsp;</p>
<br>
<hr>


<h3 id="faq"><strong>FAQ</strong> - <a href="#toc">top</a></h3>
<p>&nbsp;</p>
<h5>What's the difference between jQuery(document).ready and jQuery(window).load?</h5>
<p>When you want to manipulate pictures - ie: you depend on their size - like a ken burns slider or scroller does, it's best to use<strong>  jQuery(window).load</strong> because that executes the code in it AFTER all the images and content has loaded. For everything else, there is <strong>jQuery(document).read</strong> -which only waits for the html to be parsed corectly &amp; all elements formed.
<h4>&nbsp;</h4>
<hr>
<h3 id="tips"><strong>Developer Tips</strong> - <a href="#toc">top</a></h3>
<h4>Recommended Programs</h4>
<p>You can generally use any text editing software [ like<strong> notepad</strong> ] to edit content/code but this is what I recommend:</p>
<ul>
  <li><strong>.html / .css</strong>- Dreamweaver CS5</li>
  <li><strong>.js</strong> - Aptana Studio3.0</li>
  <li><strong>.scss</strong> - Netbeans with SASS plugin</li>
</ul>
<h3 id="tips2"></h3>
<h4>SASS</h4>
<p>If you are a developer you will notice there are some .scss files included too. This is the language for a css preprocessor which makes a developer's life easier. This is optional but if you want to try it here is <a href="http://sass-lang.com/docs.html">the site</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
		
<p class="append-bottom alt large"><strong>Digital Zoom Studio</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
        </p>
	</div><!-- end div .container -->
</body>
</html>