<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lookup Life - Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lookup Life - Learn more about the planet's plants and animals.">
  <meta name="author" content="ZipcodeZoo">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
        <link href="audioskin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
        <link href="css/lightbox.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
  

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->



  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  


</head>

<body>
<div class="container-fluid">
         <div class="row-fluid">
		<div class="span12">
<!-- begin content area -->

<!-- navbar -->

			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">menu</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li>
									<a href="index.html">Home</a>
								</li>
							        
							
							</ul>
							<ul class="nav">
							
								<li class="divider-vertical">
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Find by Appearance<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="http://lookup.life/PlantFinder.asp">Plant Finder</a>
										</li>
										<li>
											<a href="http://lookup.life/Regions.asp">Bird Finder</a>
										</li>
										<li>
											<a href="http://lookup.life/BirdFinder.asp">Butterfly Finder</a>
										</li>
									
									</ul>
								</li>


                                                            <li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Find by Geolocation<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="http://lookup.life/Proximity.asp">Proximity Finder</a>
										</li>
										<li>
											<a href="http://lookup.life/Regions.asp">Regional Finder</a>
										</li>
										
									</ul>
								</li>


                                                            <li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Find by Sound<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="http://lookup.life/Encyclopedia.asp">The AudiOh<sup><small>&#174;</small></sup> Sound Encyclopedia</a>
										</li>
										<li>
											<a href="http://lookup.life/LocalSoundTrainer.asp">The AudiOh<sup><small>&#174;</small></sup> Local Sound Trainer</a>
										</li>
										
									</ul>
								</li>
                                                             <li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Tools<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="http://lookup.life/LifeList.asp">Life List</a>
										</li>
										<li>
											<a href="http://lookup.life/GeoUSCity.asp">Coordinates Check</a>
										</li>
										<li>
											<a href="#"><span class="badge badge-success">Coming Soon!</span>  Lookup Life<sup><small>&#8482;</small></sup> </a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
									</ul>

								</li>

							</ul>


                                                 <ul class="nav pull-right">

                                                               <li class="active">
									<a href="examples.html">Examples</a>
								</li>

                                                               </ul>




						</div>
						
					</div>
				</div>
				
			</div>
<!-- end navbar -->

<!-- header -->

<div class="header">
<div class="row-fluid">

<a href="index.html"><img src="images/lookuplife.png" width="150" height="131"  alt="" /></a>

<div class="pull-right blurb">
<p><span>Lookup Life</span><sup><small>&#8482;</small></sup>
<small>Learn more about the planet's plants and animals.</small></p>
</div>

</div></div>

<!-- end header -->
<!-- begin content -->

 <section id="top"></section>

<!-- Grid system
        ================================================== -->
     <section id="grid_system">
          <div class="page-header">
            <h1>Examples</h1>
          </div>
          

<ul class="pull-right nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Table of Contents <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#images">Images</a></li>
            <li><a href="#forms">Forms</a></li>
            <li><a href="#tables">Tables</a></li> 
            <li><a href="#audio">Audio</a></li>
            <li><a href="#video">Video</a></li>
             <li><a href="#lists">Lists</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li class="disabled"><a href="#">Disabled link</a></li>
      </ul>




          <h1>Basic Grid HTML</h1>
          <p>For a simple two column layout, create a <code>.row-fluid</code> and add the appropriate number of <code>.span*</code> columns. 
As this is a 12-column grid, each <code>.span*</code> spans a number of those 12 columns, and should always add up to 12 for each row 
(or the number of columns in the parent). This section, the 'lists' section and the section headers are are not inside a 'row' or 'span' div. 
That makes a full-screen width layout (since the entire body section is aleady inside a <code>&lt;div class=&quot;row-fluid&quot;&gt;&lt;div class=&quot;span12&quot;&gt;</code> wrapper </p>.
<p>For other sections, I'm using <code>&lt;div class=&quot;row-fluid&quot;&gt;&lt;div class=&quot;span10 offset1&quot;&gt;</code> which centers the layout with some white space on both sides.</p> 

<h3>A Basic Row Layout Example</h3>
<pre class="prettyprint linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
          <p>Given this example, we have <code>.span4</code> and <code>.span8</code>, making for 12 total columns and a complete row. </p>

</div></div>

</section>


<section id="typography">
  <div class="page-header">
    <h1>Typography</h1>
</div>

<div class="row-fluid">
    <div class="span10 offset1">
  <!-- Headings & Paragraph Copy -->


   
     
        <h1>h1. Heading 1</h1>
        <h2>h2. Heading 2</h2>
        <h3>h3. Heading 3</h3>
        <h4>h4. Heading 4</h4>
        <h5>h5. Heading 5</h5>
        <h6>h6. Heading 6</h6>
    

  
      <h3>Example body text</h3>
     
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
      euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad 
      minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut 
      aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in 
      hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
      luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.</p>
       <img src="images/example.jpg" class="img-circle pull-right"   alt="" />
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
      euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad 
      minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut 
      aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in 
      hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
      luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.</p>
     
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
      euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad 
      minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut 
      aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in 
      hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
      luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.</p>

         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
      euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad 
      minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut 
      aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in 
      hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
      luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.</p>

     <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
       <small>Someone famous <cite title="Source Title">Source Title</cite></small>
      </blockquote>

         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
      euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad 
      minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut 
      aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in 
      hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
      luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.</p>


</div>
     </div>
</section>





<section id="images">
  <div class="page-header">
    <h1>Images</h1>
<a class="muted" href="#top"><small>back to top</small> <i class="icon-circle-arrow-up"></i></a>
</div>

<div class="row-fluid">
    <div class="span10 offset1">

<h3>Inline Images</h3>

<p> Inline images can be normal with no class - or you can apply the classes below. The heron image above is <code>class="img-circle pull-right"</code>.
You can apply <code>pull-right</code> or <code>pull-left</code> to any element (not just images) and it works the same way as floats.

<pre class="prettyprint linenums">
&lt;img src="..." class="img-rounded"&gt;
&lt;img src="..." class="img-circle"&gt;
&lt;img src="..." class="img-polaroid"&gt;
</pre>

<h3>Basic Image Gallery</h3>

<div id="zzgallery">
<div class="imgitem"><a href="images/gallery/file000788608574.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file000788608574_thumb.jpg" width="200" height="126"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file000837699622.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file000837699622_thumb.jpg" width="200" height="150"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file0001633557522.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file0001633557522_thumb.jpg" width="200" height="160"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file0002020548332.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file0002020548332_thumb.jpg" width="200" height="301"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file1991311105599.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file1991311105599_thumb.jpg" width="200" height="160"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file3451279875265.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file3451279875265_thumb.jpg" width="200" height="267"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file4781300045861.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file4781300045861_thumb.jpg" width="200" height="160"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file6661279875248.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file6661279875248_thumb.jpg" width="200" height="150"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file7111298802005.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file7111298802005_thumb.jpg" width="200" height="133"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file000788608574.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file000788608574_thumb.jpg" width="200" height="126"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file000837699622.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file000837699622_thumb.jpg" width="200" height="150"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file0001633557522.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file0001633557522_thumb.jpg" width="200" height="160"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file0002020548332.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file0002020548332_thumb.jpg" width="200" height="301"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file1991311105599.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file1991311105599_thumb.jpg" width="200" height="160"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file3451279875265.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file3451279875265_thumb.jpg" width="200" height="267"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file4781300045861.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file4781300045861_thumb.jpg" width="200" height="160"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file6661279875248.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file6661279875248_thumb.jpg" width="200" height="150"  alt="" /></a></div>
<div class="imgitem"><a href="images/gallery/file7111298802005.jpg" data-lightbox="imagegroup" data-title="Lorem ipsum dolor" ><img src="images/gallery/file7111298802005_thumb.jpg" width="200" height="133"  alt="" /></a></div>


</div>


  </div>
     </div>
</section>












<!-- Forms
================================================== -->
<section id="forms">
  <div class="page-header">
    <h1>Forms</h1>
   <a class="muted" href="#top"><small>back to top</small> <i class="icon-circle-arrow-up"></i></a>
  </div>

  <div class="row-fluid">
    <div class="span10 offset1">

<p> Forms typically require <a href="http://www.w3schools.com/html/html_forms.asp" tagget="new">valid form elements and layout</a> - but I pasted your 'Proximity Finder' form pretty much as is and it worked fine. If a form does not display correctly, check that your form code is valid. There is also an example of tooltip use here.</p>

      <form class="well form-search">
        <input type="text" class="input-medium search-query">
        <button type="submit" class="btn">Search</button>
      </form>

        <form class="well form-search">
          <input type="text" class="input-small" placeholder="Email">
          <input type="password" class="input-small" placeholder="Password">
          <button type="submit" class="btn">Go</button>
        </form>


      <form class="form-horizontal well">
        <fieldset>
          <legend>All Supported Controls</legend>
          <div class="control-group">
            <label class="control-label" for="input01">Text input</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input01">
              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="optionsCheckbox">Checkbox</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="optionsCheckbox" value="option1">
                Option one is this and that&mdash;be sure to include why it's great
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="select01">Select list</label>
            <div class="controls">
              <select id="select01">
                <option>something</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="multiSelect">Multicon-select</label>
            <div class="controls">
              <select multiple="multiple" id="multiSelect">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="fileInput">File input</label>
            <div class="controls">
              <input class="input-file" id="fileInput" type="file">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="textarea">Textarea</label>
            <div class="controls">
              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="focusedInput">Focused input</label>
            <div class="controls">
              <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Uneditable input</label>
            <div class="controls">
              <span class="input-xlarge uneditable-input">Some value here</span>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="disabledInput">Disabled input</label>
            <div class="controls">
              <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here" disabled>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
                This is a disabled checkbox
              </label>
            </div>
          </div>
          <div class="control-group warning">
            <label class="control-label" for="inputWarning">Input with warning</label>
            <div class="controls">
              <input type="text" id="inputWarning">
              <span class="help-inline">Something may have gone wrong</span>
            </div>
          </div>
          <div class="control-group error">
            <label class="control-label" for="inputError">Input with error</label>
            <div class="controls">
              <input type="text" id="inputError">
              <span class="help-inline">Please correct the error</span>
            </div>
          </div>
          <div class="control-group success">
            <label class="control-label" for="inputSuccess">Input with success</label>
            <div class="controls">
              <input type="text" id="inputSuccess">
              <span class="help-inline">Woohoo!</span>
            </div>
          </div>
          <div class="control-group info">
            <label class="control-label" for="selectError">Select with info</label>
            <div class="controls">
              <select id="selectError">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <span class="help-inline">Woohoo!</span>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save changes</button>
            <button type="reset" class="btn">Cancel</button>
          </div>
        </fieldset>
      </form>

<h3>Inline Form</h3>

<form class="form-inline">
  <input type="text" class="input-small" placeholder="Email">
  <input type="password" class="input-small" placeholder="Password">
  <label class="checkbox">
    <input type="checkbox"> Remember me
  </label>
  <button type="submit" class="btn">Sign in</button>
</form>





<h3>Example Proximity Finder</h3>


<form class="form-horizontal well" action="/Proximity.asp" name="SpecsForm" id="SpecsForm" method="post">


  <p>Show me 

    <select name="taxon" size="1" onchange="showTaxon();">

      <option value="Plants" id="Plants">Plants</option>
      <option value="Animals" id="Animals">Animals</option>
      <option value="Amphibians" id="Amphibians">Amphibians</option>
      <option value="Birds" id="Birds">Birds</option>
      <option value="Bony Fish" id="Bony Fish">Bony Fish</option>	
      <option value="Insects" id="Insects">Insects</option>
      <option value="Mammals" id="Mammals">Mammals</option>	  
      <option value="Reptiles" id="Reptiles">Reptiles</option>
      <option value="Phylum..." id="Phylum...">Phylum...</option>
      <option value="Class..." id="Class...">Class...</option>
      <option value="Order..." id="Order...">Order...</option>
      <option value="Family..." id="Family...">Family...</option>
  </select>

    <input type=text size=15 style="display:none" name="taxname" value="">

	&nbsp;
	</p><p>found within 

	<input name="insize"  size=3 type=text value="50"> 
        <input name="mikm" type="radio" value="mi" checked>miles</input> 
        <input name="mikm" type="radio" value="km" >kilometers</input> of
	 Lat. <input name="inlat"  size=8 type=text  value=""> and 
	Long. <input name="inlong"  size=8 type=text value="">
	<br /><br />
        <a class="icon-info-sign" rel="tooltip" title="Resolution::The precision of the distance. In effect, it is rounded to the nearest
        multiple of 50 miles or 80 kilometers. Differences of less then 25mi/40km are generally inconsequential."> Resolution is about 50mi / 80km only.</a> </p>	
        <p>
	and list <input name="maxrows" size=4 type=text value="100"> per page (20-1000)</p>
        <input type="hidden" name="offset" value="0">
       <p align="center">
      <INPUT TYPE="submit" NAME="MakeIt" VALUE="Make My List" onclick="doList();">
 
</form>



 <i class="icon-info-sign" rel="tooltip" title="Example tooltip" id="blah"> This is a tooltip example</i>

<h3>Checkboxes and Radios</h3>

<form>
<label class="checkbox">
  <input type="checkbox" value="">
  Option one 
</label>
 
<label class="radio">
  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
  Option one 
</label>
<label class="radio">
  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
  Option two 
</label>
</form>

<h3>Inline checkboxes and Radios</h3>

<p>Add the .inline class to a series of checkboxes or radios for controls appear on the same line. </p>

<form>
<label class="checkbox inline">
  <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
</label>
<label class="checkbox inline">
  <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
</label>
<label class="checkbox inline">
  <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
</label>


</br>

<label class="radio inline">
  <input type="radio" id="inlineradio1" value="option1"> 1
</label>
<label class="radio inline">
  <input type="radio" id="inlineradio2" value="option2"> 2
</label>
<label class="radio inline">
  <input type="radio" id="inlineradio3" value="option3"> 3
</label>
</form>

<h3>Input Sizes</h3>
<form>
<div>
<input class="input-mini" type="text" placeholder=".input-mini">
<input class="input-small" type="text" placeholder=".input-small">
<input class="input-medium" type="text" placeholder=".input-medium">
<input class="input-large" type="text" placeholder=".input-large">
<input class="input-xlarge" type="text" placeholder=".input-xlarge">
<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
</div>
</form>




    </div>
  </div>
</section>








      <!-- Tables
================================================== -->
<section id="tables">

  <div class="page-header">
    <h1>Tables</h1>
<a class="muted" href="#top"><small>back to top</small> <i class="icon-circle-arrow-up"></i></a>
  </div>

<div class="row-fluid">
    <div class="span10 offset1">

<h3>Table Styles</h3>
<p>All tables must have (at minimum) <code>&lt;table class=&quot;table&quot;&gt;</code> to make them responsive. This is also an example of the use of tabs. The tabbed links show other examples of styles that can be applied to tables. <b>If MW tables could be formatted like this (without all the extra junk), our MW table problems would be solved. At the very least, adding <code>&lt;table class=&quot;table&quot;&gt;</code> to any table that goes into MW (even if all the other junk is still there) would <u>attempt</u> to make that table responsive</b>.</p>
<p>Click on the tabs for various style examples. This is also an example of the use of tabs.</p>

  

  <ul class="nav nav-tabs">
    <li class="active"><a href="#pane1" data-toggle="tab">Basic Table</a></li>
    <li><a href="#pane2" data-toggle="tab">Striped Table</a></li>
    <li><a href="#pane3" data-toggle="tab">Bordered Table</a></li>
    <li><a href="#pane4" data-toggle="tab">Hover Table</a></li>
    <li><a href="#pane5" data-toggle="tab">All Together</a></li>
  </ul>
  <div class="tab-content">


    <div id="pane1" class="tab-pane active">

      <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
      <code>&lt;table class=&quot;table&quot;&gt;</code>
    </div>


    <div id="pane2" class="tab-pane">
   
      <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
     <code>&lt;table class=&quot;table table-striped&quot;&gt;</code>
    </div>
    


    <div id="pane3" class="tab-pane">
         
      <table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
     <code>&lt;table class=&quot;table table-bordered&quot;&gt;</code>
    </div>





    <div id="pane4" class="tab-pane">
          <table class="table table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
     <code>&lt;table class=&quot;table table-hover&quot;&gt;</code>

</div>




 <div id="pane5" class="tab-pane">
          <table class="table table-hover table-bordered table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
     <code>&lt;table class=&quot;table table-hover table-bordered table-striped&quot;&gt;</code>
    </div>


    </div>



 <h3>Supported table markup</h3>
          <p>List of supported table HTML elements and how they should be used.</p>
          <table class="table table-bordered table-striped">
            <colgroup>
              <col class="span1">
              <col class="span7">
            </colgroup>
            <thead>
              <tr>
                <th>Tag</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <code>&lt;table&gt;</code>
                </td>
                <td>
                  Wrapping element for displaying data in a tabular format
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;thead&gt;</code>
                </td>
                <td>
                  Container element for table header rows (<code>&lt;tr&gt;</code>) to label table columns
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;tbody&gt;</code>
                </td>
                <td>
                  Container element for table rows (<code>&lt;tr&gt;</code>) in the body of the table
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;tr&gt;</code>
                </td>
                <td>
                  Container element for a set of table cells (<code>&lt;td&gt;</code> or <code>&lt;th&gt;</code>) that appears on a single row
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;td&gt;</code>
                </td>
                <td>
                  Default table cell
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;th&gt;</code>
                </td>
                <td>
                  Special table cell for column (or row, depending on scope and placement) labels
                </td>
              </tr>
              <tr>
                <td>
                  <code>&lt;caption&gt;</code>
                </td>
                <td>
                  Description or summary of what the table holds, especially useful for screen readers
                </td>
              </tr>
            </tbody>
          </table>
<pre class="prettyprint linenums">
&lt;table&gt;
  &lt;caption&gt;...&lt;/caption&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;...&lt;/th&gt;
      &lt;th&gt;...&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;...&lt;/td&gt;
      &lt;td&gt;...&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>

 </div>
  </div>
</section>

<section id="audio">

  <div class="page-header">
    <h1>Audio</h1>
<a class="muted" href="#top"><small>back to top</small> <i class="icon-circle-arrow-up"></i></a>
  </div>

<div class="row-fluid">
    <div class="span10 offset1">

      <div class="row-fluid">
<p>Audio files are defined in a script at the bottom of the page source. This has a consistent display across all devices and also plays multiple files simultaneously  </p>  
<h3>Rufous-tailed Scrub Robin &ndash; Erythropygia galactotes (Temminck, 1820)</h3>

<div id="zzaudio">


<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<div class="jp-controls">
				<button class="jp-play" role="button" tabindex="0">play</button>
			</div>
                        <div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-controls">
				<button class="jp-mute" role="button" tabindex="0">mute</button>
				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
		</div>
		<div class="jp-details">
			<div class="jp-title"  aria-label="title">&nbsp;</div>
                <div class="audinfo">Date recorded: 5/11/2006 Latitude: 39.8418 Longitude: 64.8468 Location: Lake Tudakul, Uzbekistan.
                Citation: David Farrow, XC19841. Accessible at www.xeno-canto.org/19841.  &copy; Creative Commons Attribution-NonCommercial-ShareAlike 3.0.</div>
		</div>
		<div class="jp-no-solution">
			<span>Update Required</span>
			To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	</div>
</div>


<div id="jquery_jplayer_2" class="jp-jplayer"></div>
<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<div class="jp-controls">
				<button class="jp-play" role="button" tabindex="0">play</button>
			</div>
                        <div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-controls">
				<button class="jp-mute" role="button" tabindex="0">mute</button>
				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
		</div>
		<div class="jp-details">
			<div class="jp-title" aria-label="title">&nbsp;</div>
               <div class="audinfo">Date recorded: 6/1/2009 Latitude: 41.2916 Longitude: 45.9053 Elevation: 1181 feet. Location: Kakheti, Georgia.
               Citation: Fernand DEROUSSEN, XC140052. Accessible at www.xeno-canto.org/140052.  &copy; Creative Commons Attribution-NonCommercial-NoDerivs 3.0</div>
		</div>
		<div class="jp-no-solution">
			<span>Update Required</span>
			To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	</div>
</div>



<div id="jquery_jplayer_3" class="jp-jplayer"></div>
<div id="jp_container_3" class="jp-audio" role="application" aria-label="media player">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<div class="jp-controls">
				<button class="jp-play" role="button" tabindex="0">play</button>
			</div>
                        <div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-controls">
				<button class="jp-mute" role="button" tabindex="0">mute</button>
				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
		</div>
		<div class="jp-details">
			<div class="jp-title" aria-label="title">&nbsp;</div>
                    <div class="audinfo">Background sounds: Common Nightingale (Luscinia megarhynchos) Date recorded: 6/1/2009 Latitude: 41.2916 Longitude: 45.9053 Elevation: 1181 feet. Location: Kakheti, Georgia.
                    Citation: Fernand DEROUSSEN, XC140051. Accessible at www.xeno-canto.org/140051. &copy; Creative Commons Attribution-NonCommercial-NoDerivs 3.0</div>
		</div>
		<div class="jp-no-solution">
			<span>Update Required</span>
			To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
		</div>
	</div>
</div>
</div>



  
        </div>

</div>
  </div>
</section>






<section id="video">
<div class="page-header">
    <h1>Video</h1>
<a class="muted" href="#top"><small>back to top</small> <i class="icon-circle-arrow-up"></i></a>
  </div>

<div class="row-fluid">
    <div class="span10 offset1">
    <p>Video files will fill the container. This uses <code>&lt;div class=&quot;span4&quot;&gt;</code> - 3x4 = 12.</p>
      <div class="row-fluid">
      
       <div class="span4">
        <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_IntPu29Y" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>

        <div class="span4">
       <div class="video-container">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_IntPu29Y" frameborder="0" allowfullscreen></iframe>
       </div>
        </div>

     <div class="span4">
       <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_IntPu29Y" frameborder="0" allowfullscreen></iframe>
       </div>
        </div>

        </div>
      </div>



<div class="row-fluid">
    <div class="span10 offset1">
    <p>Video files will fill the container. This uses <code>&lt;div class=&quot;span4&quot;&gt;</code> - 4x3 = 12.</p>
      <div class="row-fluid">
      
       <div class="span3">
        <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_IntPu29Y" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>

        <div class="span3">
       <div class="video-container">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_IntPu29Y" frameborder="0" allowfullscreen></iframe>
       </div>
        </div>

     <div class="span3">
       <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_IntPu29Y" frameborder="0" allowfullscreen></iframe>
       </div>
        </div>

       <div class="span3">
       <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_IntPu29Y" frameborder="0" allowfullscreen></iframe>
       </div>
        </div>

        </div>
      </div>


<div class="row-fluid">
    <div class="span10 offset1">
    <p>Video files will fill the container. This uses <code>&lt;div class=&quot;span12&quot;&gt;</code> - 12x1 = 12.</p>
      <div class="row-fluid">
      
       <div class="span12">
        <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4I_IntPu29Y" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>

      

        </div>
      </div>



</section>

 
<section id="lists">
<div class="page-header">
    <h1>Lists</h1>
<a class="muted" href="#top"><small>back to top</small> <i class="icon-circle-arrow-up"></i></a>
  </div>

<div class="row-fluid">
    <div class="span12">

      <div class="row-fluid">

          <div class="span4">
          <h3>Unordered</h3>
          <p>A list of items in which the order does <em>not</em> explicitly matter.</p>
          <div class="bs-docs-example">
            <ul>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
<pre class="prettyprint linenums">
&lt;ul&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<div class="span4">

          <h3>Ordered</h3>
          <p>A list of items in which the order <em>does</em> explicitly matter.</p>
          <div class="bs-docs-example">
            <ol>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit</li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ol>
          </div>
<pre class="prettyprint linenums">
&lt;ol&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ol&gt;
</pre>
</div>


<div class="span4">
        <h3>Unstyled</h3>
        <p>Remove the default <code>list-style</code> and left padding on list items (immediate children only).</p>
        <div class="bs-docs-example">
          <ul class="unstyled">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
              <ul>
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
                <li>Vestibulum laoreet porttitor sem</li>
                <li>Ac tristique libero volutpat at</li>
              </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
          </ul>
        </div>
<pre class="prettyprint linenums">
&lt;ul class="unstyled"&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>


</div>

<div class="row-fluid">
        
<div class="span4">
        <h3>Inline</h3>
        <p>Place all list items on a single line with <code>inline-block</code> and some light padding.</p>
        <div class="bs-docs-example">
          <ul class="inline">
            <li>Lorem ipsum</li>
            <li>Phasellus iaculis</li>
            <li>Nulla volutpat</li>
          </ul>
        </div>
<pre class="prettyprint linenums">
&lt;ul class="inline"&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>


<div class="span4">

        <h3>Description</h3>
        <p>A list of terms with their associated descriptions.</p>
        <div class="bs-docs-example">
          <dl>
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
          </dl>
        </div>
<pre class="prettyprint linenums">
&lt;dl&gt;
  &lt;dt&gt;...&lt;/dt&gt;
  &lt;dd&gt;...&lt;/dd&gt;
&lt;/dl&gt;
</pre>

</div>



<div class="span4">

        <h3>Horizontal description</h3>
        <p>Make terms and descriptions in <code>&lt;dl&gt;</code> line up side-by-side.</p>
        <div class="bs-docs-example">
          <dl class="dl-horizontal">
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
            <dt>Felis euismod semper eget lacinia</dt>
            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
          </dl>
        </div>
<pre class="prettyprint linenums">
&lt;dl class="dl-horizontal"&gt;
  &lt;dt&gt;...&lt;/dt&gt;
  &lt;dd&gt;...&lt;/dd&gt;
&lt;/dl&gt;
</pre>

</div>
       
        </div>

 
<div class="row-fluid">
    <div class="span10 offset1">
          <h3>Large Lists</h3>
          <p>Dealing with very long lists. It is also an example of Avaiable glyphicons <i class="icon-glass"></i></p>
          <ul class="multilist">
            <li><i class="icon-glass"></i> icon-glass</li>
            <li><i class="icon-music"></i> icon-music</li>
            <li><i class="icon-search"></i> icon-search</li>
            <li><i class="icon-envelope"></i> icon-envelope</li>
            <li><i class="icon-heart"></i> icon-heart</li>
            <li><i class="icon-star"></i> icon-star</li>
            <li><i class="icon-star-empty"></i> icon-star-empty</li>
            <li><i class="icon-user"></i> icon-user</li>
            <li><i class="icon-film"></i> icon-film</li>
            <li><i class="icon-th-large"></i> icon-th-large</li>
            <li><i class="icon-th"></i> icon-th</li>
            <li><i class="icon-th-list"></i> icon-th-list</li>
            <li><i class="icon-ok"></i> icon-ok</li>
            <li><i class="icon-remove"></i> icon-remove</li>
            <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
            <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
            <li><i class="icon-off"></i> icon-off</li>
            <li><i class="icon-signal"></i> icon-signal</li>
            <li><i class="icon-cog"></i> icon-cog</li>
            <li><i class="icon-trash"></i> icon-trash</li>
            <li><i class="icon-home"></i> icon-home</li>
            <li><i class="icon-file"></i> icon-file</li>
            <li><i class="icon-time"></i> icon-time</li>
            <li><i class="icon-road"></i> icon-road</li>
            <li><i class="icon-download-alt"></i> icon-download-alt</li>
            <li><i class="icon-download"></i> icon-download</li>
            <li><i class="icon-upload"></i> icon-upload</li>
            <li><i class="icon-inbox"></i> icon-inbox</li>

            <li><i class="icon-play-circle"></i> icon-play-circle</li>
            <li><i class="icon-repeat"></i> icon-repeat</li>
            <li><i class="icon-refresh"></i> icon-refresh</li>
            <li><i class="icon-list-alt"></i> icon-list-alt</li>
            <li><i class="icon-lock"></i> icon-lock</li>
            <li><i class="icon-flag"></i> icon-flag</li>
            <li><i class="icon-headphones"></i> icon-headphones</li>
            <li><i class="icon-volume-off"></i> icon-volume-off</li>
            <li><i class="icon-volume-down"></i> icon-volume-down</li>
            <li><i class="icon-volume-up"></i> icon-volume-up</li>
            <li><i class="icon-qrcode"></i> icon-qrcode</li>
            <li><i class="icon-barcode"></i> icon-barcode</li>
            <li><i class="icon-tag"></i> icon-tag</li>
            <li><i class="icon-tags"></i> icon-tags</li>
            <li><i class="icon-book"></i> icon-book</li>
            <li><i class="icon-bookmark"></i> icon-bookmark</li>
            <li><i class="icon-print"></i> icon-print</li>
            <li><i class="icon-camera"></i> icon-camera</li>
            <li><i class="icon-font"></i> icon-font</li>
            <li><i class="icon-bold"></i> icon-bold</li>
            <li><i class="icon-italic"></i> icon-italic</li>
            <li><i class="icon-text-height"></i> icon-text-height</li>
            <li><i class="icon-text-width"></i> icon-text-width</li>
            <li><i class="icon-align-left"></i> icon-align-left</li>
            <li><i class="icon-align-center"></i> icon-align-center</li>
            <li><i class="icon-align-right"></i> icon-align-right</li>
            <li><i class="icon-align-justify"></i> icon-align-justify</li>
            <li><i class="icon-list"></i> icon-list</li>

            <li><i class="icon-indent-left"></i> icon-indent-left</li>
            <li><i class="icon-indent-right"></i> icon-indent-right</li>
            <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
            <li><i class="icon-picture"></i> icon-picture</li>
            <li><i class="icon-pencil"></i> icon-pencil</li>
            <li><i class="icon-map-marker"></i> icon-map-marker</li>
            <li><i class="icon-adjust"></i> icon-adjust</li>
            <li><i class="icon-tint"></i> icon-tint</li>
            <li><i class="icon-edit"></i> icon-edit</li>
            <li><i class="icon-share"></i> icon-share</li>
            <li><i class="icon-check"></i> icon-check</li>
            <li><i class="icon-move"></i> icon-move</li>
            <li><i class="icon-step-backward"></i> icon-step-backward</li>
            <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
            <li><i class="icon-backward"></i> icon-backward</li>
            <li><i class="icon-play"></i> icon-play</li>
            <li><i class="icon-pause"></i> icon-pause</li>
            <li><i class="icon-stop"></i> icon-stop</li>
            <li><i class="icon-forward"></i> icon-forward</li>
            <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
            <li><i class="icon-step-forward"></i> icon-step-forward</li>
            <li><i class="icon-eject"></i> icon-eject</li>
            <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
            <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
            <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
            <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
            <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
            <li><i class="icon-ok-sign"></i> icon-ok-sign</li>

            <li><i class="icon-question-sign"></i> icon-question-sign</li>
            <li><i class="icon-info-sign"></i> icon-info-sign</li>
            <li><i class="icon-screenshot"></i> icon-screenshot</li>
            <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
            <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
            <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
            <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
            <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
            <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
            <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
            <li><i class="icon-share-alt"></i> icon-share-alt</li>
            <li><i class="icon-resize-full"></i> icon-resize-full</li>
            <li><i class="icon-resize-small"></i> icon-resize-small</li>
            <li><i class="icon-plus"></i> icon-plus</li>
            <li><i class="icon-minus"></i> icon-minus</li>
            <li><i class="icon-asterisk"></i> icon-asterisk</li>
            <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
            <li><i class="icon-gift"></i> icon-gift</li>
            <li><i class="icon-leaf"></i> icon-leaf</li>
            <li><i class="icon-fire"></i> icon-fire</li>
            <li><i class="icon-eye-open"></i> icon-eye-open</li>
            <li><i class="icon-eye-close"></i> icon-eye-close</li>
            <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
            <li><i class="icon-plane"></i> icon-plane</li>
            <li><i class="icon-calendar"></i> icon-calendar</li>
            <li><i class="icon-random"></i> icon-random</li>
            <li><i class="icon-comment"></i> icon-comment</li>
            <li><i class="icon-magnet"></i> icon-magnet</li>

            <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
            <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
            <li><i class="icon-retweet"></i> icon-retweet</li>
            <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
            <li><i class="icon-folder-close"></i> icon-folder-close</li>
            <li><i class="icon-folder-open"></i> icon-folder-open</li>
            <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
            <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
            <li><i class="icon-hdd"></i> icon-hdd</li>
            <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
            <li><i class="icon-bell"></i> icon-bell</li>
            <li><i class="icon-certificate"></i> icon-certificate</li>
            <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
            <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
            <li><i class="icon-hand-right"></i> icon-hand-right</li>
            <li><i class="icon-hand-left"></i> icon-hand-left</li>
            <li><i class="icon-hand-up"></i> icon-hand-up</li>
            <li><i class="icon-hand-down"></i> icon-hand-down</li>
            <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
            <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
            <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
            <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
            <li><i class="icon-globe"></i> icon-globe</li>
            <li><i class="icon-wrench"></i> icon-wrench</li>
            <li><i class="icon-tasks"></i> icon-tasks</li>
            <li><i class="icon-filter"></i> icon-filter</li>
            <li><i class="icon-briefcase"></i> icon-briefcase</li>
            <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
          </ul>
</div>
  </div>



</div>
  </div>
</section>


 


<!-- end content -->
<!-- footer -->
<div class="clearfix" style="height: 30px"></div>
<div id="footer" class="footer container">
        <div class="row">
    
            <ul id="footer-places">
                              <li id="footer-places-privacy"><a href="#" title="ZipcodeZoo:Privacy policy">Privacy policy</a></li>
                              <li id="footer-places-about"><a href="#" title="ZipcodeZoo:About">About ZipcodeZoo</a></li>
                              <li id="footer-places-disclaimer"><a href="#" title="ZipcodeZoo:General disclaimer">Disclaimers</a></li>
                                        </ul>
                              
                  
                  <img src="images/zzlogo_small.png" alt="ZipcodeZoo, the free nature encyclopedia." /><br/>
                    
                  <small>AudiOh&reg; is a registered trademark of ZipcodeZoo. Lookup Life&#8482; is a trademark of ZipcodeZoo.</small>
                
        </div>
 </div>


<!-- end footer -->





<!-- end content area -->


			
		</div>
	</div>

</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/html5slider.js"></script>
        <script src="js/jquery.jplayer.min.js"></script> 
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.js"></script>


<script type="text/javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});

    $("[rel=tooltip]").tooltip({ placement: 'top'});


});

</script>


<!-- Only needed for image galleries and audio-->

<script type="text/javascript">
// initialize the gallery mosaic remove if not needed
$('#zzgallery').imagesLoaded( function() {
  var $container = $('#zzgallery');
// initialize
$container.masonry({
  itemSelector: '.imgitem',
  isAnimated: true,
 animationOptions: {
    duration: 750,
    easing: 'linear',
    queue: false
  }
});
});



// initialize the audio mosaic remove if not needed
$('#zzaudio').imagesLoaded( function() {
  var $container = $('#zzaudio');
// initialize
$container.masonry({
  itemSelector: '.jp-audio',
  isAnimated: true,
 animationOptions: {
    duration: 750,
    easing: 'linear',
    queue: false
  }
});
});
</script>


<!-- Define audio -->

<script type="text/javascript">

$(document).ready(function(){

	$("#jquery_jplayer_1").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				title: "Song",
				mp3: "http://ZipcodeZoo.com/sounds/115444.mp3"
			
			});
		},
		swfPath: "js/jquery.jplayer.swf",
		supplied: "mp3",
		wmode: "window",
		globalVolume: true,
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true
	});

	$("#jquery_jplayer_2").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				title: "Song",
				mp3: "http://ZipcodeZoo.com/sounds/134448.mp3"
			});
		},
		swfPath: "js/jquery.jplayer.swf",
		supplied: "mp3",
		cssSelectorAncestor: "#jp_container_2",
		wmode: "window",
		globalVolume: true,
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true
	});

	$("#jquery_jplayer_3").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				title: "Song",
				mp3: "http://ZipcodeZoo.com/sounds/134449.mp3"
			});
		},
		swfPath: "js/jquery.jplayer.swf",
		supplied: "mp3",
		cssSelectorAncestor: "#jp_container_3",
		wmode: "window",
		globalVolume: true,
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true
	});
});

</script>





</body>
</html>
