@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/7aC-Y4V2UPHQp-tqeekgkA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            background-image:none !important;
        }
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            background-color: #6a8538;
        }


.light-green {background-color:#fcfffa;}

a {
  color: #37a847;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #67672b;
  text-decoration: underline;
}

a.new {color:#823a2c}

h1,h2{
    margin: 10px 0 20px 0;     
    color: #6a8538;
    padding-top: 10px;
    font-size: 35px;
    font-family: "trebuchet ms", sans-serif;  
    clear: both;  
    
}
.item{
    background: #333;    
    text-align: center;
    height: 300px !important;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: #ffffff;
  background-color:#6fbe44;
}

li#p-logo a
 {
 background-color:#ffffff; 
}


/* Footer */
#footer .row  {
  text-align: center; 
  padding-bottom: 40px;
}

#footer .row  a {
  font-weight: normal;
}

#footer ul,
#footer li {
  padding: 0;
  list-style: none;
}
#footer ul {
  display: block;
  margin: 2em auto;
}
#footer li {
  display: inline;
  margin: 1ex;
}


.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.header {padding: 40px 40px 60px 40px;}
.header .blurb span {font-size:25px;}
.header .blurb small {color: #999}
.header .blurb {padding-right: 100px}

@media screen and (max-width: 1024px) {

    .header {text-align: center;}
    .header .blurb   { display: none;}
    
}

.img-responsive {max-width: 100%; height: auto;}

.video-container {margin-top: 10px}

blockquote {margin: 20px}


.imgitem {margin:2px}



.jp-audio,
.jp-audio-stream,
.jp-video {
  font-size: 16px;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.6;
  margin: 10px;
  color: #666;
  border: 1px solid #6a8538 !important;
  background-color: #eee; }

.audinfo {
font-size: 11px;
font-weight: normal;
line-height: 1em;
padding: 10px;
}

.row-fluid {margin-top: 20px; margin-bottom: 20px;}

ul.multilist  {
    -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;
    line-height: 1.5em;
}
ul.multilist li {
list-style: none;
}




@media screen and (max-width: 680px) {

    ul.multilist  {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    line-height: 1.5em;
}

}