<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Audio Player Preview</title>
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="style/style.css"/>
    <script src="js/jquery.js" type="text/javascript"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel='stylesheet' type="text/css" href="audioplayer/audioplayer.css"/>
    <script src="audioplayer/audioplayer.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="content-wrapper">

    <div class="con-mainmenu">

        <!--
        -->
        <div class="container">
            <div class="row">
                <div class="logo-con span3">
                    <img src="img/dzsplugins.png" alt="wordpress video gallery" style="margin:0 auto"/>
                </div>
                <div class="main-menu-con span9">
                    <ul id="menu-main-menu" class="menu sf-menu" style="top: 9px;">
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="con-maindemo" id="a-demo">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div id="ap2" class="audioplayer-tobe skin-wave" style="width:100%;" data-thumb="img/adg3.png"
                         data-scrubbg="img/scrubbg.png" data-scrubprog="img/scrubprog.png" data-videoTitle="Audio Video"
                         data-type="normal" data-source="sounds/adg3.mp3" data-sourceogg="sounds/adg3.ogg">
                        <div class="meta-artist"><span class="the-artist">Mick Jagger</span><br/>Revenge</div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="con-otherdemos">
        <div class="container">
            <div class="separator"></div>
            <div class="row">
                <div class="span6">
                    <div id="ap1" class="audioplayer-tobe" style="width:100%; margin-top:0;" data-thumb="img/tim.jpg"
                         data-videoTitle="Audio Video" data-type="normal" data-source="sounds/adg3.mp3" data-sourceogg="sounds/adg3.ogg">
                        <div class="meta-artist"><span class="the-artist">Tim McMorris</span> - It's a beautiful day</div>
                    </div>
                </div>
                <div class="span6">

                    <h2 class="row-title">Fully Customizable.</h2>

                    <div class="simple-hr mb10"></div>
                    <p>You can disable scrubbar, volume controls, fullscreen controls thumbnail and more. You can
                        customize all colors via CSS. The player on the left uses the second skin of the player. The
                        first skin being the sound wave skin at the top.</p>
                    <br/>

                    <h2 class="row-title">Retina Ready.</h2>

                    <div class="simple-hr mb10"></div>
                    <p>Each skin is fully responsive and retina-ready. Wow. The player itself has been tested on all
                        major browsers, Firefox, Chrome, Opera, Safari, IE7-10. And optimized for the iOS and Android
                        mobile platforms.</p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="row">
                <div class="span6">

                    <h2 class="row-title">Minimal Player.</h2>

                    <div class="simple-hr mb10"></div>
                    <p>Sometimes more is less, and this player has every scenario covered. This in the right is the
                        representation of the third skin of the player, a minimal implementation which even has scrub
                        controls ( if you click on the margins ). </p>
                    <br/>

                    <h2 class="row-title">Only One Format.</h2>

                    <div class="simple-hr mb10"></div>
                    <p>Todays html5 audio players require the world in different audio formats. But not this one. Only
                        mp3 is required and ogg is optional.</p>
                    <br/>

                    <h2 class="row-title">Smart.</h2>

                    <div class="simple-hr mb10"></div>
                    <p>You can place as many players on a page as you wish. If another player is playing and you click on a different one, the other player will stop playing, just try in here.</p>
                </div>
                <div class="span6 hero-box">
                    <div id="ap3" class="audioplayer-tobe skin-minimal"
                         style="position:absolute; top:50%; left: 50%; margin-left: -50px; margin-top:-50px; width:100px;"
                         data-type="normal" data-source="sounds/adg3.mp3" data-sourceogg="sounds/adg3.ogg">
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="row">
                <div class="span6">
                    <!--
                    <div id="apyt" data-type="youtube" class="audioplayer-tobe skin-default" data-type="normal" data-source="y6eR9eQt5PE">
                    </div>
                    -->
                </div>
                <div class="span6">

                    <h2 class="row-title">Plays from YouTube.</h2>

                    <div class="simple-hr mb10"></div>
                    <p>Sometimes more is less, and this player has every scenario covered. This in the right is the
                        representation of the third skin of the player, a minimal implementation which even has scrub
                        controls ( if you click on the margins ). </p>
                    <br/>
                </div>
            </div>
            <div class="separator"></div>
            <div class="row">
                <div class="span6">
                    <div id="apsc" data-type="soundcloud" class="audioplayer-tobe skin-wave" data-type="normal" data-source="https://soundcloud.com/dubstep/stardust-by-james-egbert-schoolboy-ft-taylr-renee">
                </div>
                <div class="span6">

                    <h2 class="row-title">Plays from SoundCloud.</h2>

                    <div class="simple-hr mb10"></div>
                    <p>Sometimes more is less, and this player has every scenario covered. This in the right is the
                        representation of the third skin of the player, a minimal implementation which even has scrub
                        controls ( if you click on the margins ). </p>
                    <br/>
                </div>
            </div>

        </div>
    </div>


    <div class="con-footer">
        <div class="container">
            <div class="row">
                <div class="span6">
                    &copy; copyright <a href="http://bit.ly/nM4R6u">ZoomIt</a> 2013

                </div>
                <div class="span6" style="text-align: right">

                </div>
            </div>
        </div>
    </div>


</div>

<script>
    jQuery(document).ready(function ($) {
        dzsap_init("#ap1", {
            autoplay: "off"
        });
        dzsap_init("#ap2", {
            autoplay: "off"
        });
        dzsap_init("#ap3", {
            autoplay: "off"
        });
        dzsap_init("#apyt", {
            autoplay: "off"
        });
        dzsap_init("#apsc", {
            autoplay: "off"
            ,soundcloud_apikey:""//insert api key here
        });
    });
</script>
</body>
</html>	