<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Audio Player Preview</title>
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="style/style.css"/>
    <script src="js/jquery.js" type="text/javascript"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel='stylesheet' type="text/css" href="audioplayer/audioplayer.css"/>
    <script src="audioplayer/audioplayer.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="content-wrapper">

    <div class="con-mainmenu">

        <!--
        -->
        <div class="container">
            <div class="row">
                <div class="logo-con span3">
                    <img src="img/dzsplugins.png" alt="wordpress video gallery" style="margin:0 auto"/>
                </div>
                <div class="main-menu-con span9">
                    <ul id="menu-main-menu" class="menu sf-menu" style="top: 9px;">
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="con-maindemo" id="a-demo">
        <div class="container">
            <div class="row">
                <div class="span12">

                    <div id="aptest" data-type="normal" class="audioplayer-tobe skin-default" data-source="sounds/test.mp3">
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="con-footer">
        <div class="container">
            <div class="row">
                <div class="span6">
                    &copy; copyright <a href="http://bit.ly/nM4R6u">ZoomIt</a> 2013

                </div>
                <div class="span6" style="text-align: right">

                </div>
            </div>
        </div>
    </div>

    </div>
<script>
    jQuery(document).ready(function ($) {
        dzsap_init("#aptest", {
            autoplay: "off"
        });
    });
</script>
</body>
</html>	