<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Audio Player Waveform Generator</title>
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
    <h2>Audio Player</h2>
    <div class="dzsaudioplayer">
    </div>

    <div class="waveform" style="width:1170px;height: 140px">
        <canvas id="waveform_normal"></canvas>
    </div>
    <button id="save-canvas">Save Waveform</button>

    <div class="waveform" style="width:1170px;height: 140px">
        <canvas id="waveform_hover"></canvas>
    </div>
    <button id="save-canvas-hover">Save Waveform Hover</button>

    
    <script>
jQuery(document).ready(function($){
    var wavesurfer = (function () {
        'use strict';

        var wavesurfer = Object.create(WaveSurfer);

        wavesurfer.init({
            canvas        : document.querySelector('#waveform_normal'),
            fillParent    : true,
            markerColor   : 'rgba(0, 0, 0, 0.5)',
            frameMargin   : 0.1,
            maxSecPerPx   : parseFloat(location.hash.substring(1)),
            scrollParent  : true,
            loadPercent   : true,
            waveColor     : '#aaa',
            progressColor : '#aaa',
            loadingColor  : '#aaa',
            cursorColor   : 'transparent'
        });

        wavesurfer.load('./test.mp3');

        return wavesurfer;
    }());
    var wavesurfer = (function () {
        'use strict';

        var wavesurfer = Object.create(WaveSurfer);

        wavesurfer.init({
            canvas        : document.querySelector('#waveform_hover'),
            fillParent    : true,
            markerColor   : 'rgba(0, 0, 0, 0.5)',
            frameMargin   : 0.1,
            maxSecPerPx   : parseFloat(location.hash.substring(1)),
            scrollParent  : true,
            loadPercent   : true,
            waveColor     : '#ea8c52',
            progressColor : '#ea8c52',
            loadingColor  : '#ea8c52',
            cursorColor   : 'transparent'
        });

        wavesurfer.load('./test.mp3');

        return wavesurfer;
    }());

    jQuery('#save-canvas').bind('click',function(e){

        var oCanvas = document.getElementById("waveform_normal");

        Canvas2Image.saveAsPNG(oCanvas);  // will prompt the user to save the image as PNG.
        e.preventDefault();
    })
    jQuery('#save-canvas-hover').bind('click',function(e){

        var oCanvas = document.getElementById("waveform_hover");

        Canvas2Image.saveAsPNG(oCanvas);  // will prompt the user to save the image as PNG.
        e.preventDefault();
    })

});
	</script>


    <script src="src/canvas2image.js"></script>
    <script src="src/base64.js"></script>
    <script src="src/wavesurfer.js"></script>
    <script src="src/webaudio.js"></script>
    <script src="src/drawer.js"></script>
    </body>
</html>	